<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="footer" %>

<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Links -->
									<section>
										<h2>개발자 블로그</h2>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="https://blog.naver.com/wx_wns_">정재준</a></li>
														<li><a href="https://blog.naver.com/wx_wns_">갈빵질빵 팀장</a></li>
														<li><a href="https://hrong98.tistory.com/">조충현</a></li>
														<li><a href="https://hrong98.tistory.com/">V파트장</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="https://blog.naver.com/study_j04">정재희</a></li>
														<li><a href=" https://blog.naver.com/study_j04">C파트장</a></li>
														<li><a href="https://jelkov-developer.notion.site/JAEHO-s-Hello-World-49ba695ecae34a729cce1f8b250c4502">안제호</a></li>
														<li><a href="https://jelkov-developer.notion.site/JAEHO-s-Hello-World-49ba695ecae34a729cce1f8b250c4502">C파트원</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="https://minibcake.tistory.com/">한지윤</a></li>
														<li><a href=" https://minibcake.tistory.com/">M파트장</a></li>
														<li><a href="https://blog.naver.com/rhalwls56">고미진</a></li>
														<li><a href="https://blog.naver.com/rhalwls56">M파트원</a></li>
													</ul>
												</div>
												
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								<!-- Blurb -->
									<section>
										<h2>붕어빵 원정대</h2>
										<p>
											"갈빵질빵"은 붕어빵을 단순한 간식이 아닌, 하나의 문화로 승화시키기 위해 만들어졌습니다. 전국의 붕어빵 애호가들이 모여 정보를 공유하고, 더 나아가 붕어빵에 대한 사랑을 널리 퍼뜨리는 것을 목표로 합니다. 붕어빵 트럭의 위치를 손쉽게 찾고, 다양한 커뮤니티 활동을 통해 붕어빵에 대한 애정을 나누며, 관련 상품을 통해 그 경험을 더욱 풍부하게 만드는 것이 "갈빵질빵"의 핵심입니다.
										</p>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>